Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Color: 110; 110; 110
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Cell Size: 0.5
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Name: Environment
      Enabled: true
      Topic:
        Value: /environment
        Durability Policy: Transient Local
        Depth: 1
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 1.0
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: false

  Enabled: true
  Global Options:
    Background Color: 38; 40; 45
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.6
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.4
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.8
  Saved: ~
